# Tidying messy datasets
1. Column headers are values, not variable names.
2. Multiple variables are stored in one column.
3. Variables are stored in both rows and columns.
4. Multiple types of observational units are stored in the same table.
5. A single observational unit is stored in multiple tables.

# â€¢ Column headers are values, not variable names.

In [1]:
import pandas as pd

In [2]:
# intialise data of lists. 
data = {'Profession':['Chemist', 'Biologist', 'Software_Engineer', 'Sailor'], 
        '<$10k':[20, 23, 19, 18],
        '<$20k':[45, 334, 19, 18],
        '<$30k':[64, 23241, 19, 18],      
        '<$40k':[124, 23241, 19, 73],
        '<$50k':[23, 234, 58, 18],
        '<$60k':[124, 65, 19, 18],      
        '<$70k':[520, 568, 865, 18],
        '<$80k':[769, 800, 87, 536]
       } 
  
# Create DataFrame 
df = pd.DataFrame(data) 
  
# Print the output. 
df

          Profession  <$10k  <$20k  <$30k  <$40k  <$50k  <$60k  <$70k  <$80k
0            Chemist     20     45     64    124     23    124    520    769
1          Biologist     23    334  23241  23241    234     65    568    800
2  Software_Engineer     19     19     19     19     58     19    865     87
3             Sailor     18     18     18     73     18     18     18    536

In [3]:
#if we want to decrease the dataframe width and extend its length we need to use the melt function

In [4]:
df_long = pd.melt(df, id_vars = 'Profession')

In [5]:
# id_vars  : what are the columns you do not want to be affected by the melting?

In [6]:
df_long.head()

          Profession variable  value
0            Chemist    <$10k     20
1          Biologist    <$10k     23
2  Software_Engineer    <$10k     19
3             Sailor    <$10k     18
4            Chemist    <$20k     45

In [12]:
#now each column is a variable and each row is now ab observation

In [14]:
df_long = pd.melt(df, id_vars = 'Profession', var_name = 'Income', value_name = 'Count')
df_long.head()

          Profession Income  Count
0            Chemist  <$10k     20
1          Biologist  <$10k     23
2  Software_Engineer  <$10k     19
3             Sailor  <$10k     18
4            Chemist  <$20k     45

In [15]:
#To assign the name for the variable volumns, we will use the var_name, to assign the name for the values column - value_name

# Multiple variables are stored in one column.

In [34]:
# intialise data of lists. 
data = {'Years_of_experience':[1,2,3,4], 
        'Salary_Chemist':['50k', '60k', '70k', '80k'],

        'Salary_Biologist':['50k', '60k', '70k', '80k'],


     'Taxes_Chemist':['5k', '5k', '6k', '7k'],
           'Taxes_Biologist':['4k', '5k', '6k', '7k'],

       } 
  
# Create DataFrame 
df1 = pd.DataFrame(data) 
  
# Print the output. 
df1

,Years_of_experience,Salary_Chemist,Salary_Biologist,Taxes_Chemist,Taxes_Biologist
0,1,50k,50k,5k,4k
1,2,60k,60k,5k,5k
2,3,70k,70k,6k,6k
3,4,80k,80k,7k,7k

In [35]:
df1.shape

(4, 5)

In [36]:
#In this case we are really want to modify this dataset in the following way:
# column called Years_of_experience leave as it is
# create a column for the profession
#create a column for the Salary_before_taxes
#create a column for the Salary_after_taxes
# create a column for the actual salary count

In [37]:
df1_long = pd.melt(df1, id_vars = 'Years_of_experience')
df1_long.head()

   Years_of_experience          variable value
0                    1    Salary_Chemist   50k
1                    2    Salary_Chemist   60k
2                    3    Salary_Chemist   70k
3                    4    Salary_Chemist   80k
4                    1  Salary_Biologist   50k

In [38]:
variable_split = df1_long['variable'].str.split('_')

In [39]:
variable_split

0       [Salary, Chemist]
1       [Salary, Chemist]
2       [Salary, Chemist]
3       [Salary, Chemist]
4     [Salary, Biologist]
5     [Salary, Biologist]
6     [Salary, Biologist]
7     [Salary, Biologist]
8        [Taxes, Chemist]
9        [Taxes, Chemist]
10       [Taxes, Chemist]
11       [Taxes, Chemist]
12     [Taxes, Biologist]
13     [Taxes, Biologist]
14     [Taxes, Biologist]
15     [Taxes, Biologist]
Name: variable, dtype: object

In [46]:
df1_long['Type'] =  variable_split.str[0]
df1_long['Profession'] =  variable_split.str[1]

In [47]:
df1_long.head()

   Years_of_experience          variable value    Type Profession
0                    1    Salary_Chemist   50k  Salary    Chemist
1                    2    Salary_Chemist   60k  Salary    Chemist
2                    3    Salary_Chemist   70k  Salary    Chemist
3                    4    Salary_Chemist   80k  Salary    Chemist
4                    1  Salary_Biologist   50k  Salary  Biologist

In [48]:
#Or we can do it in one go just adding expand
df1_long[['Type_', 'Profession_']] = df1_long['variable'].str.split('_', expand = True)

In [49]:
df1_long.head()

,Years_of_experience,variable,value,Type,Profession,Type_,Profession_
0,1,Salary_Chemist,50k,Salary,Chemist,Salary,Chemist
1,2,Salary_Chemist,60k,Salary,Chemist,Salary,Chemist
2,3,Salary_Chemist,70k,Salary,Chemist,Salary,Chemist
3,4,Salary_Chemist,80k,Salary,Chemist,Salary,Chemist
4,1,Salary_Biologist,50k,Salary,Biologist,Salary,Biologist

# Variables are stored in both rows and columns.

In [23]:
# intialise data of lists. 
data = {
        'Year':[2020,2020,2018,2018], 
        
        'Factor':['maxSalary', 'minSalary', 'maxSalary', 'minSalary'],

        'Obervation_1':[100, 120, 130, 130],
          'Obervation_2':[45, 56, 65, 44],
          'Obervation_3':[88, 90, 65, 76],
          'Obervation_4':[88, 120, 130, 60],
          'Obervation_5':[80, 95, 65, 88],
          'Obervation_6':[100, 120, 55, 66]


       } 
  
# Create DataFrame 
df2 = pd.DataFrame(data) 
  
# Print the output. 
df2

,Year,Factor,Obervation_1,Obervation_2,Obervation_3,Obervation_4,Obervation_5,Obervation_6
0,2020,maxSalary,100,45,88,88,80,100
1,2020,minSalary,120,56,90,120,95,120
2,2018,maxSalary,130,65,65,130,65,55
3,2018,minSalary,130,44,76,60,88,66

In [24]:
#Here we have a row data that are duplicated like tmax, tmin 

#In the tidy df we would prefer to have the following columns:
"""
1. Year
2. Factor
3. Observarion
4. Amount

"""

'\n1. Year\n2. Factor\n3. Observarion\n4. Amount\n\n'

In [25]:
#the opposit of melt is the pivot, we do not want the column Facor anymore, instead we want to have the tmin and tmax column
#

In [26]:
df2_long = pd.melt(df2, id_vars = ['Year', 'Factor'], var_name = 'Observation', value_name = 'Amount')
df2_long

    Year     Factor   Observation  Amount
0   2020  maxSalary  Obervation_1     100
1   2020  minSalary  Obervation_1     120
2   2018  maxSalary  Obervation_1     130
3   2018  minSalary  Obervation_1     130
4   2020  maxSalary  Obervation_2      45
5   2020  minSalary  Obervation_2      56
6   2018  maxSalary  Obervation_2      65
7   2018  minSalary  Obervation_2      44
8   2020  maxSalary  Obervation_3      88
9   2020  minSalary  Obervation_3      90
10  2018  maxSalary  Obervation_3      65
11  2018  minSalary  Obervation_3      76
12  2020  maxSalary  Obervation_4      88
13  2020  minSalary  Obervation_4     120
14  2018  maxSalary  Obervation_4     130
15  2018  minSalary  Obervation_4      60
16  2020  maxSalary  Obervation_5      80
17  2020  minSalary  Obervation_5      95
18  2018  maxSalary  Obervation_5      65
19  2018  minSalary  Obervation_5      88
20  2020  maxSalary  Obervation_6     100
21  2020  minSalary  Obervation_6     120
22  2018  maxSalary  Obervation_6      55
23  2018  minSalary  Obervation_6      66

In [27]:
df2_long_tidy = df2_long.pivot_table(
index = ['Year', 'Observation'],
columns = 'Factor',
values = 'Amount'
)

In [28]:
df2_long_tidy

Factor             maxSalary  minSalary
Year Observation
2018 Obervation_1        130        130
     Obervation_2         65         44
     Obervation_3         65         76
     Obervation_4        130         60
     Obervation_5         65         88
     Obervation_6         55         66
2020 Obervation_1        100        120
     Obervation_2         45         56
     Obervation_3         88         90
     Obervation_4         88        120
     Obervation_5         80         95
     Obervation_6        100        120

In [29]:
df2_long_tidy.reset_index()

Factor  Year   Observation  maxSalary  minSalary
0       2018  Obervation_1        130        130
1       2018  Obervation_2         65         44
2       2018  Obervation_3         65         76
3       2018  Obervation_4        130         60
4       2018  Obervation_5         65         88
5       2018  Obervation_6         55         66
6       2020  Obervation_1        100        120
7       2020  Obervation_2         45         56
8       2020  Obervation_3         88         90
9       2020  Obervation_4         88        120
10      2020  Obervation_5         80         95
11      2020  Obervation_6        100        120

# Multiple types of observational units are stored in the same table

In [30]:
#make a dataset storage and preson friendly

In [40]:
# intialise data of lists. 
data = {'Profession':['Chemist', 'Chemist', 'Software_Engineer', 'Sailor'], 
        '<$10k':[20, 20, 19, 18],
        '<$30k':[21, 21, 19, 18],      
        '<$40k':[23, 23, 19, 73],
        '<$50k':[455, 455, 58, 18],
        '<$60k':[124, 124, 19, 18],      
        '<$70k':[520, 520, 865, 18],

       } 
  
# Create DataFrame 
df3 = pd.DataFrame(data) 
  
# Print the output. 
df3

          Profession  <$10k  <$30k  <$40k  <$50k  <$60k  <$70k
0            Chemist     20     21     23    455    124    520
1            Chemist     20     21     23    455    124    520
2  Software_Engineer     19     19     19     58     19    865
3             Sailor     18     18     73     18     18     18

In [41]:
df3.duplicated()

0    False
1     True
2    False
3    False
dtype: bool

In [42]:
#Tidy data is better for the storage

In [45]:
df3.drop_duplicates(keep = 'last', inplace = True)

In [46]:
df3.head()

          Profession  <$10k  <$30k  <$40k  <$50k  <$60k  <$70k
1            Chemist     20     21     23    455    124    520
2  Software_Engineer     19     19     19     58     19    865
3             Sailor     18     18     73     18     18     18

# A single observational unit is stored in multiple tables.

In [49]:
df_long.head(8)

          Profession variable  value
0            Chemist    <$10k     20
1          Biologist    <$10k     23
2  Software_Engineer    <$10k     19
3             Sailor    <$10k     18
4            Chemist    <$20k     45
5          Biologist    <$20k    334
6  Software_Engineer    <$20k     19
7             Sailor    <$20k     18

In [102]:
#I will break this dataframe into two dataframes
df_long_1 = df_long.iloc[0:4]

In [103]:
df_long_1

          Profession Income  Count
0            Chemist  <$10k     20
1          Biologist  <$10k     23
2  Software_Engineer  <$10k     19
3             Sailor  <$10k     18

In [106]:
df_long_2 = df_long.iloc[4:8]

In [107]:
df_long_2

          Profession Income  Count
4            Chemist  <$20k     45
5          Biologist  <$20k    334
6  Software_Engineer  <$20k     19
7             Sailor  <$20k     18

In [108]:
#Here we can merge two datasets based on their key which is the column profession which is unique for the each dataframe

In [116]:
df_long_merged = df_long_1.append(df_long_2)
df_long_merged

          Profession Income  Count
0            Chemist  <$10k     20
1          Biologist  <$10k     23
2  Software_Engineer  <$10k     19
3             Sailor  <$10k     18
4            Chemist  <$20k     45
5          Biologist  <$20k    334
6  Software_Engineer  <$20k     19
7             Sailor  <$20k     18